<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="流云的小窝" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/img/favicon.ico" />
  <!--waline style-->
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link hhexo ref='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     生成对抗网络 - Daucloud&#39;s Blog 
  </title>

  <link
    rel="canonical"
    href="https://Daucloud.github.io/2024/01/18/生成对抗网络/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://github.com/daucloud/imagecdn/raw/main/test/202401181946411.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#GAN" title="GAN">GAN</a>
                            
                        </div>
                        <h1>生成对抗网络</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Daucloud on
                            2024-01-18
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.3k</span> and
                                Reading Time <span class="post-count">9</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>
	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Daucloud&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <h1 id="生成对抗网络">生成对抗网络</h1>
<p><del>本文是数据科学导论期末大作业展示的报告，拿来随便水一篇博客hh</del></p>
<h2 id="引言">0 引言</h2>
<p>生成对抗网络 (Generative Adversarial Network, GAN)
是一种十分流行的机器学习模型。自2014年Ian
Goodfellow等人首次提出以来，GAN迅速在学术界和工业界引发了热烈的反响，许多有影响力的工作层出不穷。图一是累积的GAN论文数量，其火热程度可见一斑。</p>
<p><img
src="https://github.com/daucloud/imagecdn/raw/main/test/202401181914378.png" /></p>
<center>
Figure 1: Cumulative number of GAN papers
</center>
<p>本文将对GAN做简要介绍，主要包括GAN原始模型、经典变体和应用成就。</p>
<h2 id="原始模型">1 原始模型</h2>
<h3 id="基本思想">1.1 基本思想</h3>
<p>GAN全称为生成对抗网络。顾名思义，其在本质上是一种生成模型，它最突出的特点是使用判别器与生成器进行对抗式训练，后者负责产生贴近真实的数据，前者则负责努力辨别生成数据和真实数据。当训练迭代至一定次数后，生成器产生的数据便足够逼真，训练目的因而得到实现。</p>
<p>对此，GAN的原始论文[^1]中给出了一个通俗的解释：</p>
<blockquote>
<p>生成器是“假钞制造团伙”，负责制造能在市场上流通的假钞；判别器则是“警察”，负责识破假钞。假钞制造团伙和警察之间不断竞争，警察的鉴别能力和团伙的造假能力都不断提升，最终，造假团伙制造的假钞足以以假乱真：“假钞变成了真钞”。</p>
</blockquote>
<p><strong>GAN就是在制造足以以假乱真的假钞。</strong></p>
<h3 id="基本步骤">1.2 基本步骤</h3>
<p>概括来说，GAN的训练主要分为以下三步：</p>
<ol type="1">
<li><strong>固定生成器<span
class="math inline">\(G\)</span>，训练判别器<span
class="math inline">\(D\)</span>：</strong> 使 <span
class="math inline">\(D\)</span>
尽可能准确地识别出样本究竟是由生成器生成的（来自 <span
class="math display">\[p_z(z)\]</span>）还是来自真实数据集（来自 <span
class="math display">\[p_{data}(x)\]</span>）</li>
<li><strong>固定判别器<span
class="math inline">\(D\)</span>，训练生成器<span
class="math inline">\(G\)</span>：</strong> 使 <span
class="math inline">\(G\)</span> 生成的样本(<span
class="math inline">\(G(z)\)</span>)尽可能贴近真实样本，即让生成器<span
class="math inline">\(G\)</span>骗过判别器<span
class="math inline">\(D\)</span></li>
<li><strong>迭代：</strong> 循环1. 2.至一定次数，此时生成器<span
class="math inline">\(G\)</span>产生的样本足以“以假乱真”，判别器<span
class="math inline">\(D\)</span>辨认真实样本和生成样本成功的概率都为<span
class="math inline">\(\frac1 2\)</span>，二者达到了纳什平衡[^2]。</li>
</ol>
<blockquote>
<p>训练示意图：<img
src="https://github.com/daucloud/imagecdn/raw/main/test/202401181914603.png" /></p>
<center>
Figure 2: 训练过程示意图
</center>
<p>图中，<span
class="math inline">\(z\)</span>轴是输入生成器的随机噪声，其通过生成器(箭头)映射到样本集<span
class="math inline">\(x\)</span>轴。黑色散点是真实数据集；绿色实线是生成样本集，蓝色虚线是判别器（越远离<span
class="math inline">\(x\)</span>轴，其值越接近于1，即其认为该样本来自真实数据集的概率越大）。</p>
<p>(a)中，判别器曲线(蓝色虚线)较为颠簸，判别效果较差，因此(a)到(b)首先对判别器进行训练；(b)到(c)则对生成器进行训练，使得生成样本曲线(绿色实线)更贴近真实样本集(黑色散点)。当迭代此二步到一定次数后，绿色实线和黑色散点接近重合，判别器曲线也恒为<span
class="math inline">\(1 \over
2\)</span>，即无法将生成样本和真实数据进行区分。</p>
</blockquote>
<h3 id="具体算法">1.3 具体算法</h3>
<p><strong>记号说明</strong></p>
<ul>
<li>生成器和判别器均为多层神经网络：<span
class="math inline">\(G(z;\theta _g)\)</span>和<span
class="math inline">\(D(x;\theta _d)\)</span></li>
<li><span class="math inline">\(G\)</span>通过参数<span
class="math inline">\(\theta_g\)</span>将噪声<span
class="math inline">\(z\)</span>映射为生成样本<span
class="math inline">\(G(z;\theta _g)\)</span></li>
<li><span class="math inline">\(D\)</span>通过参数<span
class="math inline">\(\theta_d\)</span>将样本映射为<span
class="math inline">\([0,1]\)</span>的标量<span
class="math inline">\(D(x;\theta
_d)\)</span>，其值越接近1表示为真实数据的概率越大</li>
<li>目标，求解值函数<span
class="math inline">\(V(D,G)\)</span>的极小极大值，即：</li>
</ul>
<p><span class="math display">\[\min_G\max_D V(D,G)=\mathbb{E}_{x\sim
p_{data}(x)}[\log D(x)]+\mathbb{E}_{z\sim
p_z(z)}[\log(1-D(G(z)))]\]</span></p>
<p><strong>具体求解步骤</strong></p>
<p>for 1 to n do<br />
  for 1 to k do<br />
    从噪声集取出m个样本<span
class="math inline">\(\{z^{(1)},z^{(2)},...,z^{(m)}\}\)</span>;<br />
    从真实数据集中取出m个样本<span
class="math inline">\(\{x^{(1)},x^{(2)},...,x^{(m)}\}\)</span>;<br />
    使用梯度上升法[^3]更新判别器的参数<span
class="math inline">\(\theta_d\)</span>： <span
class="math display">\[\nabla_{\theta_d}\frac{1}{m}\sum_{i=1}^{m}[\log
D(x^{(i)})+\log D(1-D(G(z^{(i)})))].\]</span>   end for<br />
  从噪声集中取出m个样本<span
class="math inline">\(\{z^{(1)},z^{(2)},...,z^{(m)}\}\)</span>;<br />
  使用梯度下降法更新生成器的参数<span
class="math inline">\(\theta_g\)</span> <span
class="math display">\[\nabla_{\theta_d}\frac{1}{m}\sum_{i=1}^{m}[\log
(1-D(G(z^{(i)})))].\]</span></p>
<p>end for</p>
<blockquote>
<p>k是一个超参数；之所以更新k次<span
class="math inline">\(D\)</span>才更新1次<span
class="math inline">\(G\)</span>，是因为只有判别器足够好，生成器的更新才准确有效。</p>
</blockquote>
<h2 id="经典变体">2 经典变体</h2>
<p>GAN作为风靡一时的机器学习模型，自然少不了各种改进和变体。本部分选取了三种较有代表性和影响力的变体进行介绍：CGAN、DCGAN和WGAN。</p>
<h3 id="cgan4">2.1 CGAN[^4]</h3>
<p>原始GAN模型中，输入生成器的是随机噪声，因此最后产生的图像的随机性也相对较大。倘若我们想要获得具有某种特征和标签的图像，就需要从生成的一大堆样本中进行挑选，较为繁琐。</p>
<p>CGAN(Conditional Generative Adversarial
Networks)便是为了解决这一问题而产生的。其思想也十分朴素，即向生成器和判别器的输入中添加条件信息。这样一来，生成样本不仅需要足够逼真，还要满足特定的条件才能通过判别器：</p>
<p><span class="math display">\[\min_G\max_D V(D,G)=\mathbb{E}_{x\sim
p_{data}(x)}[\log D(x|y)]+\mathbb{E}_{z\sim
p_z(z)}[\log(1-D(G(z|y)))]\]</span></p>
<figure>
<img src="https://aovoc.github.io/assets/pics/cgan-arch2.PNG"
alt="Cgan,icgan" />
<figcaption aria-hidden="true">Cgan,icgan</figcaption>
</figure>
<center>
Figure 3: CGAN和GAN的对比
</center>
<h3 id="dcgan5">2.2 DCGAN[^5]</h3>
<p>DCGAN(Deep Convolutional Generative Adversarial
Networks)全称为深度卷积对抗生成网络。顾名思义，其主要想法是将卷积神经网络(CNN)和GAN进行结合，在不改变GAN的基本原理的情况下较为有效地改善了其训练不稳定的问题。</p>
<p>DCGAN做出的主要改变有：</p>
<ul>
<li><p>使用卷积层和转置卷积层：引入了转置卷积层和卷积层分别作为生成器和判别器网络的主要组件。</p></li>
<li><p>去除全连接层：用全卷积层代替。</p></li>
<li><p>批归一化(Batch
Normalization)：生成器和判别器都使用BN层。</p></li>
<li><p>修改激活函数：生成器输出层使用Tanh，其余层使用ReLU；判别器均使用LeakyReLU</p></li>
</ul>
<p><img
src="https://github.com/daucloud/imagecdn/raw/main/test/202401181914603.png" /></p>
<center>
Figure 4: 生成器转置卷积层示意图
</center>
<h3 id="wgan6">2.3 WGAN[^6]</h3>
<p>WGAN(Wasserstein Generative Adversarial
Networks)引入了Wasserstein距离代替原来的JS散度作为GAN的损失函数，彻底解决了GAN训练不稳定的问题，是GAN发展史上里程碑式的工作之一。</p>
<p><img src="https://pic1.zhimg.com/80/v2-6be6e2ef3d15c4b10c2a943e9bf4db70_1440w.jpg#width=60%" alt="img" style="zoom:67%;" /></p>
<center>
Figure 5: WGAN算法
</center>
<p>可见，WGAN做出的最主要改动，即是对损失函数的更换。此外，其还做出了如下改变：</p>
<ul>
<li>判别器最后一层去掉sigmoid</li>
<li>每次更新判别器的参数之后把它们的绝对值截断到不超过一个固定常数c</li>
<li>不要用基于动量的优化算法（包括momentum和Adam），推荐RMSProp，SGD也行</li>
</ul>
<p>改进虽然简单，但是成效巨大。</p>
<h2 id="应用举例">3 应用举例</h2>
<h3 id="edmond-de-belamy">3.1 「Edmond de Belamy」</h3>
<p>在2018年末的佳士得纽约拍卖场上，来自巴黎的艺术团队<em>Obvious</em>使用GAN生成的画作「Edmond
de
Belamy」以超出估价40倍的43.25万美元成交，其右下角便印有纵横GAN领域的著名公式：
<span class="math display">\[\min_G\max_D \mathbb{E}_{x}[\log
D(x)]+\mathbb{E}_{z}[\log(1-D(G(z)))]\]</span></p>
<p>1968年，毕加索曾说：”计算机是没有用的。它们只会告诉你答案”。但在同一场拍卖会上，没有一幅毕加索的画作成交价格超过了「Edmond
de Belamy」，这不禁令人唏嘘不已。</p>
<p><img
src="https://github.com/daucloud/imagecdn/raw/main/test/202401181922436.png" /></p>
<center>
Figure 6: 「Edmond de Belamy」
</center>
<h3 id="this-person-does-not-exist">3.2 This Person Does Not Exist</h3>
<p><a
href="https://thispersondoesnotexist.com/">thispersondoesnotexist.com</a>每次进入该网址，都会生成一张世界上并不存在的人脸，而这正是使用GAN进行生成的。</p>
<p><img
src="https://github.com/daucloud/imagecdn/raw/main/test/202401181917230.png" /></p>
<center>
Figure 7: This Person Does Not Exist
</center>
<h3 id="二次元头像生成7">3.3 二次元头像生成[^7]</h3>
<p>使用GAN，你可以随心所欲生成二次元<del>老婆</del>头像：</p>
<p><img
src="https://github.com/daucloud/imagecdn/raw/main/test/202401181917189.png" /></p>
<center>
Figure 8: GAN生成的二次元头像
</center>
<h2 id="总结">4 总结</h2>
<p>GAN是一种应用广泛、潜力巨大的生成模型。它使用判别器和生成器进行对抗性训练，并最终产生足够逼真的图像。但GAN在训练过程中通常存在生成样本过于随机、训练不稳定等缺点，因此涌现出了诸多变体对其进行改进：CGAN、DCGAN、WGAN
……</p>
<p>我们期待在将来能看到更具潜力的GAN模型和更富价值的GAN应用！</p>
<hr />
<p>Footnotes:</p>
<p>[1]:Goodfellow, I. J., Pouget-Abadie, J., Mirza, M., Xu, B.,
Warde-Farley, D., Ozair, S., Courville, A., &amp; Bengio, Y. (2014, June
10). <em>Generative Adversarial Networks</em>. arXiv.org.
https://arxiv.org/abs/1406.2661 [2]:事实上，这种 “纳什平衡”
是一种理想状态，实际训练难以达到。 [3]:关于梯度下降/上升法，可参考<a
href="https://www.zhihu.com/question/305638940/answer/1639782992">什么是梯度下降法？
- 马同学的回答 - 知乎</a> [4]:Mirza, M., &amp; Osindero, S. (2014,
November 6). <em>Conditional generative adversarial nets</em>.
arXiv.org. https://arxiv.org/abs/1411.1784 [5]:Radford, A., Metz, L.,
&amp; Chintala, S. (2016, January 7). <em>Unsupervised representation
learning with deep convolutional generative Adversarial Networks</em>.
arXiv.org. https://arxiv.org/abs/1511.06434 [6]:<a
href="https://zhuanlan.zhihu.com/p/25071913">令人拍案叫绝的Wasserstein
GAN - 郑华滨的文章 - 知乎</a> [7]:Jin, Y., Zhang, J., Li, M., Tian, Y.,
Zhu, H., &amp; Fang, Z. (2017, August 18). <em>Towards the automatic
anime characters creation with Generative Adversarial Networks</em>.
arXiv.org. https://arxiv.org/abs/1708.05509</p>


        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2024/02/01/可以匹配合数的正则表达式/"
              data-toggle="tooltip"
              data-placement="top"
              title="可以判断素数的正则表达式"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2023/12/11/雪/"
              data-toggle="tooltip"
              data-placement="top"
              title="雪"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <hr />
        <div id="waline"></div>
        <script type="module">
          import { init } from "https://unpkg.com/@waline/client@v3/dist/waline.js";

          init({
            el: "#waline",
            recordIP: false,
            serverURL: "https://waline-inxu.vercel.app/",
            reaction: true,
            emoji: ['https://unpkg.com/@waline/emojis@1.2.0/alus','https://unpkg.com/@waline/emojis@1.2.0/bilibili','https://unpkg.com/@waline/emojis@1.2.0/tieba'],
          });
        </script>
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#生成对抗网络"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">生成对抗网络</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#引言"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">0 引言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#原始模型"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1 原始模型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基本思想"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">1.1 基本思想</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基本步骤"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">1.2 基本步骤</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#具体算法"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">1.3 具体算法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#经典变体"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">2 经典变体</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#cgan4"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">2.1 CGAN[^4]</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#dcgan5"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">2.2 DCGAN[^5]</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#wgan6"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">2.3 WGAN[^6]</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#应用举例"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">3 应用举例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#edmond-de-belamy"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">3.1 「Edmond de Belamy」</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#this-person-does-not-exist"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">3.2 This Person Does Not Exist</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二次元头像生成7"><span class="toc-nav-number">1.4.3.</span> <span class="toc-nav-text">3.3 二次元头像生成[^7]</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#总结"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">4 总结</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#GAN"
              title="GAN"
              >GAN</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/iconfont.css">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Daucloud">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/1311700152">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="iconfont icon-QQ fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="mailto:xinyuan-23@mails.tsinghua.edu.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="iconfont icon-youjian fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/1933431920">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="iconfont icon-bilibili fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Daucloud 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Daucloud.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
