<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="流云的小窝" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/img/favicon.ico" />
  <!--waline style-->
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link hhexo ref='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     高代选讲期末重点整理 - Daucloud&#39;s Blog 
  </title>

  <link
    rel="canonical"
    href="https://Daucloud.github.io/2024/06/18/高代选讲期末重点整理/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/home_picture.png')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>高代选讲期末重点整理</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Daucloud on
                            2024-06-18
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.6k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>
	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Daucloud&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <blockquote>
<p>此文为宗正宇老师在最后一节课所划六个重点的整理，权作期末预习(x)</p>
</blockquote>
<h1 id="求特征多项式和极小多项式"><a href="#求特征多项式和极小多项式" class="headerlink" title="求特征多项式和极小多项式"></a>求特征多项式和极小多项式</h1><h2 id="特征多项式"><a href="#特征多项式" class="headerlink" title="特征多项式"></a>特征多项式</h2><p>$f(\lambda)=\left|\lambda I-A\right|$</p>
<h2 id="极小多项式"><a href="#极小多项式" class="headerlink" title="极小多项式"></a>极小多项式</h2><h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法 1"></a>方法 1</h3><p><strong>定理 7.4</strong></p>
<script type="math/tex; mode=display">极小多项式m(\lambda)和特征多项式f(\lambda)含有完全相同的根集和不可约因子集</script><p>一般来说考试涉及的矩阵并不复杂，维数也较小，因此可以根据定理 7.4，从小到大尝试$f(\lambda)$的因式$a(\lambda)$是否满足$a(A)=O$以确定最小多项式</p>
<h3 id="方法-2"><a href="#方法-2" class="headerlink" title="方法 2"></a>方法 2</h3><p>求出矩阵$A$的 Jordan 标准型，则$(\lambda-\lambda_i)$项在$m(\lambda)$中的重数即为特征值为$\lambda_i$的 Jordan 块的最大阶数；对于广义 Jordan 块，可以直接取为相应的不可约因式</p>
<h1 id="计算复方阵的-Jordan-标准型及可逆矩阵-P-s-t-P-1-AP-J"><a href="#计算复方阵的-Jordan-标准型及可逆矩阵-P-s-t-P-1-AP-J" class="headerlink" title="计算复方阵的 Jordan 标准型及可逆矩阵$P,s.t.P^{-1}AP=J$"></a>计算复方阵的 Jordan 标准型及可逆矩阵$P,s.t.P^{-1}AP=J$</h1><h2 id="Jordan-标准型计算"><a href="#Jordan-标准型计算" class="headerlink" title="Jordan 标准型计算"></a>Jordan 标准型计算</h2><h3 id="方法-1-1"><a href="#方法-1-1" class="headerlink" title="方法 1"></a>方法 1</h3><ol>
<li>求出特征多项式$f(\lambda)$</li>
<li>则$\lambda_i$的个数为$r_i=n-rank(A-\lambda_iI)$，也即$f(\lambda)$中$(\lambda-\lambda_i)$的次数</li>
<li>阶数为$t$的 Jordan 块的个数为$r_i(t)=rank(A-\lambda_iI)^{t+1}+rank(A-\lambda_iI)^{t-1}-2rank(A-\lambda_iI)^t$<blockquote>
<p>解释：注意到$rank(A-\lambda_iI)^m$中仅含有原本阶数大于$m$的$\lambda_i$的 Jordan 块，故$rank(A-\lambda_iI)^m-rank(A-\lambda_iI)^{m+1}$恰好为阶数大于$m$的$\lambda_i$的 Jordan 块的个数，因此$\left(rank(A-\lambda_iI)^{m-1}-rank(A-\lambda_iI)^m\right)-\left(rank(A-\lambda_iI)^m-rank(A-\lambda_iI)^{m+1}\right)$为阶数大于$m-1$的$\lambda_i$的 Jordan 块的个数和阶数大于$m$的 Jordan 块的个数之差，换言之即为阶数为$m$的 Jordan 块的个数</p>
</blockquote>
</li>
</ol>
<ul>
<li>一些 tricks:<ol>
<li>由于考试涉及的 Jordan 块通常维数不大，而$m(\lambda_i)$则确定了各$\lambda_i$的 Jordan 块的最大阶数，通过此往往就可求出 Jordan 标准型</li>
<li>可以通过计算$dim Ker(\lambda_iI-A)$来获知$\lambda_i$的 Jordan 块的个数（$Ker(\lambda_iI-A)$中的每个向量都可以作为一条 Jordan 链的终结）</li>
</ol>
</li>
</ul>
<h3 id="方法-2-1"><a href="#方法-2-1" class="headerlink" title="方法 2"></a>方法 2</h3><p>求出$A$的初等因子组，则 Jordan 标准型为</p>
<script type="math/tex; mode=display">
J=\begin{bmatrix}J\left(p_1^{k_1}\right)&&
\\&\ddots&\\
&&J\left(p_s^{k_s}\right)\end{bmatrix}</script><blockquote>
<p>注：该方阵称为第三种相似标准型，除此之外，还有第一类相似标准型（有理标准型）和第二类相似标准型（初等因子友阵型）:</p>
</blockquote>
<script type="math/tex; mode=display">
C=\begin{bmatrix}C\left(d_1\right)&&
\\&\ddots&\\
&&C\left(d_r\right)\end{bmatrix}\\
G=\begin{bmatrix}C\left(p_1^{k_1}\right)&&
\\&\ddots&\\
&&C\left(p_s^{k_s}\right)\end{bmatrix}</script><h2 id="可逆矩阵-P-的求取"><a href="#可逆矩阵-P-的求取" class="headerlink" title="可逆矩阵 P 的求取"></a>可逆矩阵 P 的求取</h2><h3 id="方法-1-2"><a href="#方法-1-2" class="headerlink" title="方法 1"></a>方法 1</h3><ol>
<li>求出$Ker(A-\lambda_iI)$，其中的向量可以作为$\lambda_i$的 Jordan 链的终结</li>
<li>但是需要注意，并不是每个向量都可以形成阶数正确的 Jordan 块。譬如，设$Ker\left(A-\lambda_iI\right)$由$\alpha_1$和$\alpha_2$张成。如果一个 Jordan 块为二阶，那么我们需要设此 Jordan 链的终结为$s\alpha_1+t\alpha_2$，并确保$\left(A-\lambda_iI\right)x=s\alpha_1+t\alpha_2$有解（通过考虑增广矩阵$\begin{bmatrix}A&amp;s\alpha_1+t\alpha_2\end{bmatrix}$）</li>
</ol>
<blockquote>
<p>举一道例题，便于理解</p>
<p><em>问：求此复数域上方阵的 Jordan 标准型和可逆矩阵 P：</em></p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1&-3& 0&3\\
-2&-6& 0&13\\
0&-3& 1&3\\
-1&-4& 0&8\\
\end{bmatrix}</script><p><em>解:</em></p>
<script type="math/tex; mode=display">f(\lambda)=(\lambda-1)^4,m(\lambda)=(\lambda-1)^3,故 Jordan 标准型为
\begin{bmatrix}
    1&0&0&0\\
    1&1&0&0\\
    0&1&1&0\\
    0&0&0&1\\
\end{bmatrix}\\
Ker(A-I)=span\left(\begin{bmatrix}
    3\\1\\0\\1 
\end{bmatrix},\begin{bmatrix}
0\\0\\1\\0
\end{bmatrix}\right)\\
取\alpha_4=\begin{bmatrix}
    3\\1\\0\\1
\end{bmatrix}，设\alpha_3=\begin{bmatrix}
3s\\s\\t\\s
\end{bmatrix}\\
欲使(A-I)\alpha_2=\alpha_3 有解，考虑增广矩阵\begin{bmatrix}
    0&-3&0&3&3s\\
    -2&-7&0&13&s\\
    0&-3&0&3&t\\
    -1&-4&0&7&s\\
\end{bmatrix}，可知 3s=t\\
不妨取 s=1，故\alpha_3=\begin{bmatrix}
    3\\1\\3\\1
\end{bmatrix}，并解得\alpha_2=\begin{bmatrix}
3u+3\\v-1\\0\\0
\end{bmatrix}\\
再令(A-I)\alpha_1=\alpha_2有解\\
考虑增广矩阵\begin{bmatrix}
    0&-3&0&3&3u+3\\
    -2&-7&0&13&u-1\\
    0&-3&0&3&v\\
    -1&-4&0&7&w\\
\end{bmatrix}，有 3u+3=v,2w-\frac{v}{3}=u-1\\
不妨取u=1,v=6,w=1,
故有\alpha_2=\begin{bmatrix}
    6\\0\\6\\1
\end{bmatrix},\alpha_1=\begin{bmatrix}
7\\-2\\0\\0
\end{bmatrix}\\
故知 P=\begin{bmatrix}
    7&6&3&3\\
    -2&0&1&1\\
    0&6&3&0\\
    0&1&1&1
\end{bmatrix}</script></blockquote>
<h3 id="方法-2-2"><a href="#方法-2-2" class="headerlink" title="方法 2"></a>方法 2</h3><p>由于$\lambda I-A$和$\lambda I-J$有相同的 Smith 标准型，而 Smith 标准型有固定的算法求解，因此可以求$P_1^{-1}\left(\lambda I-A\right)P_1=P_2^{-1}\left(\lambda I-J\right)P_2=S$，则$P=P_2P_1^{-1}$</p>
<h1 id="lambda-矩阵对角化；初等因子、不变因子和-Jordan-标准型的关系"><a href="#lambda-矩阵对角化；初等因子、不变因子和-Jordan-标准型的关系" class="headerlink" title="$\lambda-$矩阵对角化；初等因子、不变因子和 Jordan 标准型的关系"></a>$\lambda-$矩阵对角化；初等因子、不变因子和 Jordan 标准型的关系</h1><h2 id="lambda-矩阵对角化"><a href="#lambda-矩阵对角化" class="headerlink" title="$\lambda-$矩阵对角化"></a>$\lambda-$矩阵对角化</h2><p>课本有详尽的算法。简而言之即是不断降低$a_{11}$的次数<br><img src="https://img.picgo.net/2024/06/18/2024061812322236777062ff2476a40.jpg" alt="3663133d2ba182b3d2aca82db4134e2.jpg"><br><img src="https://img.picgo.net/2024/06/18/202406181233913c52ac3b6584e7b8d.jpg" alt="9b55172bde8fb4579a9083312526854.jpg"></p>
<h2 id="初等因子、不变因子与-Jordan-标准型的关系"><a href="#初等因子、不变因子与-Jordan-标准型的关系" class="headerlink" title="初等因子、不变因子与 Jordan 标准型的关系"></a>初等因子、不变因子与 Jordan 标准型的关系</h2><h3 id="三种基本因子的概念"><a href="#三种基本因子的概念" class="headerlink" title="三种基本因子的概念"></a>三种基本因子的概念</h3><ul>
<li>对于$\lambda-$矩阵 1. 不变因子：Smith 标准型对角线上的所有非零元素：$d_1(\lambda),…,d_r(\lambda)$ 2. 行列式因子：所有 k 阶非零子行列式的首 1 最大公因子：$D_1,…,D_r$ 3. 初等因子：不变因子的准素因子全体（1 不计入）<blockquote>
<p>不变因子和行列式因子互相决定：$D<em>k=\prod</em>{i=1}^kd<em>i,d_k=\frac{D_k}{D</em>{k-1}}$</p>
</blockquote>
</li>
<li>对于数字矩阵，其三种基本因子指的是$\lambda I-A$的三种基本因子（但是 1 均不计入）</li>
</ul>
<h3 id="从初等因子求-Jordan-标准型"><a href="#从初等因子求-Jordan-标准型" class="headerlink" title="从初等因子求 Jordan 标准型"></a>从初等因子求 Jordan 标准型</h3><script type="math/tex; mode=display">
J=\begin{bmatrix}J\left(p_1^{k_1}\right)&&
\\&\ddots&\\
&&J\left(p_s^{k_s}\right)\end{bmatrix}</script><h1 id="Gram-Schmidt-正交化"><a href="#Gram-Schmidt-正交化" class="headerlink" title="Gram-Schmidt 正交化"></a>Gram-Schmidt 正交化</h1><p>设$A=\begin{bmatrix}v_1&amp;v_2&amp;\cdots&amp;v_n\end{bmatrix}$<br>则其正交化结果$Q=\begin{bmatrix}w_1&amp;w_2&amp;\cdots&amp;w_n\end{bmatrix}$<br>其中：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&w_1=v_1\\
&w_2=v_2-\frac{\left<w_1,v_2\right>}{\left<w_1,w_1\right>}w_1\\
&w_3=v_3-\frac{\left<w_1,v_3\right>}{\left<w_1,w_1\right>}w_1-\frac{\left<w_2,v_3\right>}{\left<w_2,w_2\right>}w_2\\
&\vdots\\
&w_n=v_n-\frac{\left<w_1,v_n\right>}{\left<w_1,w_1\right>}w_1-\frac{\left<w_2,v_n\right>}{\left<w_2,w_2\right>}w_2-\cdots-\frac{\left<w_n,v_n\right>}{\left<w_n,w_n\right>}w_n\\
\end{aligned}</script><p>上学期的内容，不过多赘述</p>
<h1 id="规范方阵谱分解"><a href="#规范方阵谱分解" class="headerlink" title="规范方阵谱分解"></a>规范方阵谱分解</h1><ol>
<li>求出规范方阵 A 的特征多项式，并解出特征值则$U^{-1}AU=diag(\lambda_{1},\cdots,\lambda_n)$</li>
<li>求出$Ker(\lambda_iI-A)$的一组基，对其施行 Gram-Schimidt 正交化</li>
<li>将上一步得到的所有向量排列起来，即得到酉方阵$U$</li>
</ol>
<h1 id="Jordan-标准型的应用和可对角化条件"><a href="#Jordan-标准型的应用和可对角化条件" class="headerlink" title="Jordan 标准型的应用和可对角化条件"></a>Jordan 标准型的应用和可对角化条件</h1><p>设 A 为 n 阶复方阵，则如下命题等价：</p>
<ol>
<li>A 在$\mathbb{C}$可对角化</li>
<li>A 的几何重数为 n（有 n 个线性无关的特征向量）</li>
<li>A 在复数域上的初等因子均为 1 次（即初等因子均无重根）</li>
<li>A 的不变因子均无重根</li>
<li>A 的极小多项式无重根</li>
<li>$\forall c\in\mathbb{C},rank(cI-A)=rank\left((cI-A)^2\right)$<br>此外，以上命题的一个充分条件是$f(\lambda)$无重根</li>
</ol>


        <hr />
        <!-- Pager -->
        <ul class="pager">
           
          <li class="next">
            <a
              href="/2024/05/14/NLP-Course-of-Hugging-Face/"
              data-toggle="tooltip"
              data-placement="top"
              title="Chapter2 Using 🤗 Transformers"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <hr />
        <div id="waline"></div>
        <script type="module">
          import { init } from "https://unpkg.com/@waline/client@v3/dist/waline.js";

          init({
            el: "#waline",
            recordIP: false,
            serverURL: "https://waline-inxu.vercel.app/",
            reaction: true,
            emoji: ['https://unpkg.com/@waline/emojis@1.2.0/alus','https://unpkg.com/@waline/emojis@1.2.0/bilibili','https://unpkg.com/@waline/emojis@1.2.0/tieba'],
          });
        </script>
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#求特征多项式和极小多项式"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">求特征多项式和极小多项式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#特征多项式"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">特征多项式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#极小多项式"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">极小多项式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方法-1"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">方法 1</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方法-2"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">方法 2</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#计算复方阵的-Jordan-标准型及可逆矩阵-P-s-t-P-1-AP-J"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">计算复方阵的 Jordan 标准型及可逆矩阵$P,s.t.P^{-1}AP&#x3D;J$</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Jordan-标准型计算"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Jordan 标准型计算</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方法-1-1"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">方法 1</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方法-2-1"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">方法 2</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#可逆矩阵-P-的求取"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">可逆矩阵 P 的求取</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方法-1-2"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">方法 1</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#方法-2-2"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">方法 2</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#lambda-矩阵对角化；初等因子、不变因子和-Jordan-标准型的关系"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">$\lambda-$矩阵对角化；初等因子、不变因子和 Jordan 标准型的关系</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#lambda-矩阵对角化"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">$\lambda-$矩阵对角化</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#初等因子、不变因子与-Jordan-标准型的关系"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">初等因子、不变因子与 Jordan 标准型的关系</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#三种基本因子的概念"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">三种基本因子的概念</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#从初等因子求-Jordan-标准型"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">从初等因子求 Jordan 标准型</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Gram-Schmidt-正交化"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Gram-Schmidt 正交化</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#规范方阵谱分解"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">规范方阵谱分解</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Jordan-标准型的应用和可对角化条件"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Jordan 标准型的应用和可对角化条件</span></a></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/iconfont.css">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Daucloud">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/1311700152">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="iconfont icon-QQ fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="mailto:xinyuan-23@mails.tsinghua.edu.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="iconfont icon-youjian fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://space.bilibili.com/1933431920">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="iconfont icon-bilibili fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Daucloud 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Daucloud.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
